.grid-card {
    display: grid;
    justify-content: center;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}


.mycard {
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.25);
    transition: all ease 0.5s;
    position: relative;
}

.mycard img {
    object-fit: cover;
}

.mycard-content {
    min-height: 110px;
}


.mycard:hover {
    cursor: pointer;
    transform: scale(1.03);
    box-shadow: 0px 6px 26px -6px rgba(0, 0, 0, 0.75);
}


.mycard-content p {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: .8em;
    color: #656565;
}

.mycard-datum {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    color: #ee7900;
    font-size: 0.7em;
}