<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/card-index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pagination.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

    <style>
        .banner-recepti {
            background: url(img/faq/FAQ@2x.png);
            height: 80vh;
            background-size: cover;
        }

        .footer {
            margin-top: 250px;
        }

        .grid-faq {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }

        .faq-card {
            box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.25);
            transition: all ease 0.5s;
            position: relative;
            height: 350px;
            padding: 33px;
        }

        .faq-card:hover {
            cursor: pointer;
            transform: scale(1.03);
            box-shadow: 0px 6px 26px -6px rgba(0, 0, 0, 0.75);
        }

        .faq-card-header {
            height: 60%;
            line-height: 1.2;
            display: flex;
            align-items: center;
        }

        .faq-card-content {
            height: 40%;
        }

        .faq-card-content p {
            height: 50%;
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
            font-size: 1em;
            color: #656565;
        }

        .odgovor {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8em;
            font-style: italic;
            color: #e55d09 !important;
            position: absolute;
            bottom: 20px;
            left: 20px;
            transition: all ease .3s;
        }

        .odgovor:hover {
            background-color: #e55d09 !important;
            color: white !important;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            transition: all ease 1s;
            z-index: 1;
            left: 0;
            top: 0;
            padding: 0 30px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.51);
            z-index: 1050;
        }

        .modal-active {
            display: flex !important;
            animation: fadeInFromNone 0.5s ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInFromNone {
            0% {
                display: none;
                transform: scale(0.8);
            }

            50% {
                display: block;
                transform: scale(0.93);
            }

            100% {
                display: block;
                transform: scale(1);
            }
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            max-width: 1200px;
            border-radius: 0px;
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 5px;
            right: 8px;
            color: rgba(0, 0, 0, 0.9);
            font-size: 30px;
            font-weight: normal;

        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
            padding: 45px 20px 80px;
        }

        .cursor {
            cursor: pointer;
        }

        img {
            margin-bottom: -4px;
        }


        .active {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }



        .caption-container {
            padding: 0 10px 12px;
            max-height: 36px;
        }

        .modal-content {
            height: auto;
            margin: auto auto;
            max-width: 750px;
        }

        .navigation-gallery-text {
            width: 100%;
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
            font-size: 11px;
            color: #656565;
            display: flex;
            align-self: center;
            white-space: nowrap;
        }

        .banner-image-mobile {
            display: none;
        }

        .banner-recepti img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        @media only screen and (max-width: 1203px) and (min-width: 768px) {
            .grid-faq {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width: 3250px) {
            .banner-recepti {
                height: 1000px;
            }
        }

        @media only screen and (max-width: 768px) {
            .grid-faq {
                grid-template-columns: 1fr;
            }

            .pagination-custom {
                display: flex !important;
            }
        }

        @media only screen and (max-width: 378px) {
            body {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 991px) {
            .banner {
                background: none !important;
                overflow: hidden;
                height: 35vh !important;
                transform: translateY(80px) !important;
            }

            .banner-image-mobile {
                height: 110%;
                display: block;
                width: 100%;
            }
        }
    </style>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-custom fixed-top p-0">
            <a class="navbar-brand nav-item nav-link" href="index.html">
                <img class="w-75" style="text-align: center;" src="img/Group 1.svg" alt="">
            </a>
            <div class="icons d-flex position-fixed justify-content-between">
                <a style="position: relative;" href="korpa.html"><img src="img/shopping-cart (1).svg" alt="">
                    <span id="cart-counter" class="cart-counter"></span>
                </a>
                <a data-toggle="modal" data-target="#exampleModalLogin"><img src="img/Group 211.svg" alt=""></a>
            </div>
            <button class="navbar-toggler ml-auto mr-3" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mobile-nav" id="navbarNavAltMarkup">
                <div class="navbar-nav m-auto align-items-center justify-content-center">
                    <div id="nav-links-left" class="d-flex pr-4">
                        <a class="nav-item nav-link from-left" href="proizvodi.html">PROIZVODI</a>
                        <a class="nav-item nav-link from-left" href="o-nama.html">O NAMA</a>
                        <a class="nav-item nav-link from-left" href="recepti.html">RECEPTI</a>
                    </div>
                    <a class="nav-link logo-nav-item" href="index.html">
                        <img class="logo" style="text-align: center;" src="img/Group 1.svg" alt="">
                    </a>
                    <div id="nav-links-right" class="d-flex pl-4">
                        <a class="nav-item nav-link from-left" href="galerija.html">GALERIJA</a>
                        <a class="nav-item nav-link from-left faq-link active-nav-item" href="faq.html">FAQ</a>
                        <a class="nav-item nav-link from-left" href="kontakt.html">KONTAKT</a>
                    </div>

                </div>
            </div>
        </nav>
    </header>


    <div class="banner-recepti">
        <div class="banner-image-mobile">
            <img src="img/faq/FAQ@2x.png" alt="">
        </div>
    </div>

    <div class="container px-5 section-recepti recepti-translate">

        <div class="header-text py-5">FAQ</div>

        <div id="faq-cards" class="grid-faq"></div>

        <div class="pagination-custom" style="display: none;">
            <a href="#"><img src="img/faq/left_arrow.svg" alt=""></a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#"><img src="img/faq/right_arrow.svg" alt=""></a>
        </div>

    </div>

    <div id="myModal" class="modal">
        <div id="modal-content" class="modal-content">
            <span class="close cursor" onclick="closeModal()">&times;</span>
        </div>
    </div>


    <footer class="footer">
        <div class="contact container-lg">
            <div class="row">
                <div class="contact-form col-lg-5 col-10 offset-1 offset-lg-0">
                    <form class="p-4 form-footer">
                        <h2 class="header20-blue mb-4">Kontakt forma</h2>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Full name">
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" id="email-kontakt-forma" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="" placeholder="Message" rows="5"></textarea>
                        </div>

                        <div class="d-flex justify-content-center m-4">
                            <button type="submit" id="kontakt-submit-forma"
                                class="btn btn-pogledajsve-blue h-75 kontakt-submit-form">POŠALJI</button>
                        </div>

                    </form>
                </div>
                <div class="col-lg-3 col-md-5 col-6 mt-md-5 mb-md-1 ml-4 pr-0 d-flex footer-info">
                    <ul>
                        <li>
                            <div class="header20-white py-4">Mljekara Lazine</div>
                        </li>
                        <li>
                            <p><img src="img/placeholder.svg" alt="">Lazine bb, Danilovgrad 81410</p>
                        </li>
                        <li>
                            <p><img src="img/Group 169.svg" alt="">mljekara.lazine@yahoo.com</p>
                        </li>
                        <li>
                            <p><img src="img/Group 167.svg" alt="">Tel: +382 20 815 312</p>
                        </li>
                        <li>
                            <p><img src="img/Group 168.svg" alt="">Fax: +382 20 815 313</p>
                        </li>

                    </ul>
                    <div class="icon-tab">
                        <p class="mt-3">Follow us on</p>
                        <a class="icon-button" href="https://www.facebook.com/lazinemljekara/"><i
                                class="fa fa-facebook"></i></a>
                        <a class="icon-button" href="https://www.instagram.com/mljekaralazine/"><i
                                class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div id="map" class="col-lg-4 col-md-7 col-6 h-100" style="position: absolute; right: 0; bottom: 0;">
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-credists">
        <h4>© Mljekara Lazine 2019, Powered by <a href="">Amplitudo</a></h4>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalRegister" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body p-5">
                    <h2 class="header20-blue mb-3">Registrujte se</h2>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="form-row mb-3">
                        <div class="col">
                            <input type="text" id="ime-reg" name="ime-reg" style="border-radius: 0;"
                                class="form-control" placeholder="Ime">
                        </div>
                        <div class="col">
                            <input type="text" id="prezime-reg" name="prezime-reg" style="border-radius: 0;"
                                class="form-control" placeholder="Prezime">
                        </div>
                    </div>

                    <div class="form-group">
                        <input id="email" name="email" type="email" style="border-radius: 0;" class="form-control"
                            placeholder="E-adresa ili broj telefona">
                    </div>

                    <div class="form-group">
                        <input type="password" id="password" name="password" style="border-radius: 0;"
                            class="form-control" placeholder="Nova lozinka">
                    </div>

                    <h6>Datum rođenja</h6>

                    <div class="form-row mb-3">
                        <div class="col-3">
                            <select name="datepicker" id="datepicker">
                            </select>
                        </div>

                        <div class="col-3">
                            <select>
                                <option name="" id="januar">JAN</option>
                                <option name="" id="februar">FEB</option>
                                <option name="" id="mart">MAR</option>
                                <option name="" id="april">APR</option>
                                <option name="" id="maj">MAJ</option>
                                <option name="" id="jun">JUN</option>
                                <option name="" id="jul">JUL</option>
                                <option name="" id="avgust">AVG</option>
                                <option name="" id="septembar">SEP</option>
                                <option name="" id="oktobar">OKT</option>
                                <option name="" id="novembar">NOV</option>
                                <option name="" id="decembar">DEC</option>
                            </select>
                        </div>

                        <div class="col-3">
                            <select name="yearpicker" id="yearpicker">
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <label class="container-radio mr-4">Ženski
                            <input type="radio" name="radio" value="Ženski">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container-radio">Muški
                            <input type="radio" name="radio" value="Muški">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="d-inline">
                        <button id="contact-submit" type="submit"
                            class="btn btn-pogledajsve-blue float-right">REGISTRUJTE SE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body p-5">
                    <h2 class="header20-blue mb-3">Prijavite se</h2>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="form-group">
                        <input type="email" id="email-login" name="email-login" style="border-radius: 0;"
                            class="form-control" placeholder="E-adresa ili broj telefona">
                    </div>

                    <div class="form-group">
                        <input type="text" style="border-radius: 0;" class="form-control" placeholder="Lozinka">
                    </div>

                    <div class="d-flex justify-content-between mt-2">
                        <a class="mijenjaj-lozinku" data-toggle="modal" data-dismiss="modal"
                            data-target="#exampleModalLozinka">
                            Zaboravili ste nalog?
                        </a>
                        <a class="mijenjaj-lozinku" data-toggle="modal" data-dismiss="modal"
                            data-target="#exampleModalLozinka">
                            Mijenjajte lozinku.
                        </a>
                    </div>

                    <div class="d-flex justify-content-between mt-5">
                        <a class="otvori-nalog" data-toggle="modal" data-dismiss="modal"
                            data-target="#exampleModalRegister">
                            Otvorite nalog
                        </a>

                        <a>
                            <button id="prijava-submit" type="submit"
                                class="btn btn-pogledajsve-blue float-right">DALJE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModalLozinka" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body p-5">
                    <h2 class="header20-blue mb-3">Mijenjajte lozinku</h2>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="form-group">
                        <input id="password-stari" type="password" style="border-radius: 0;" class="form-control"
                            placeholder="Unesite poslednju lozinku">
                    </div>

                    <div class="form-group">
                        <input type="password" id="password-novi" style="border-radius: 0;" class="form-control"
                            placeholder="Nova lozinka">
                    </div>

                    <div class="form-group">
                        <input type="password" id="password-novi-potvrda" style="border-radius: 0;" class="form-control"
                            placeholder="Potvrdite novu lozinku">
                    </div>

                    <div class="d-flex justify-content-between mt-5">
                        <a class="otvori-nalog" data-toggle="modal" data-dismiss="modal"
                            data-target="#exampleModalRegister">
                            Otvorite nalog
                        </a>

                        <a>
                            <button type="submit" id="promjena-lozinke-submit"
                                class="btn btn-pogledajsve-blue float-right">DALJE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nice-select.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/custom-js.js"></script>

    <script>
        function initMap() {

            var locationCenter = {
                lat: 42.538,
                lng: 19.134
            };
            var location = {
                lat: 42.538,
                lng: 19.134
            };
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 13,
                center: locationCenter,

            });
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA24MlF2C49kzFRdQLINiiBSZoBvF9HNm4&callback=initMap">
    </script>

    <script>
        $(document).ready(() => {

            $.ajax({
                type: 'GET',
                url: 'http://localhost:3000/faq',

                success: function (response) {

                    var results = response;

                    for (let index = 0; index < results.length; index++) {
                        const element = results[index];

                        let card = getCard(element);
                        $('#faq-cards').append(card);

                        let modal = getModal(element);
                        $('#modal-content').append(modal);

                    }

                    const caption = `
                            <div class="caption-container">
                                <div class="d-flex" style="position: absolute; left: 20px; bottom: 20px; height: 40px;">
                                    <img onclick="plusSlides(-1)" src="img/galerija/prethodna.svg" class="h-100"
                                        style="cursor: pointer;">
                                    <span class="navigation-gallery-text" style="margin-left: 10px;">Prethodna slika</span>
                                </div>
                                <div class="d-flex" style="position: absolute; right: 20px; bottom: 20px; height: 40px;">
                                    <span class=" navigation-gallery-text" style="margin-right: 10px;">Sledeća slika</span>
                                    <img onclick="plusSlides(1)" src="img/galerija/sledeca.svg" class="h-100" style="cursor: pointer;">
                                </div>
                            </div>`;
                    $('#modal-content').append(caption);

                }
            });

        });

        function getCard(item) {


            var odgovor = item.odgovor.substr(0, 83);
            odgovor = odgovor.substr(0, Math.min(odgovor.length, odgovor.lastIndexOf(" "))) + "...";


            return `<div class="faq-card" onclick="openModal();currentSlide(${item.id})">
                        <div class="faq-card-header">
                            <span class="header20-blue">${item.pitanje}</span>
                        </div>
                        <div class="faq-card-content" >
                            <p>${odgovor}</p>
                            <div class="odgovor"><a>odgovor</a></div>
                        </div>
                    </div>`;
        }

        function getModal(item) {

            let pitanje = item.pitanje;

            const first_part = pitanje.substr(0, pitanje.indexOf("<"));
            const second_part = " " + pitanje.substr(pitanje.indexOf(">") + 1, pitanje.length + 1);
            pitanje = first_part.concat(second_part);


            return `<div class="mySlides" onclick="openModal();currentSlide(${item.id})">
                        <div class="" style="box-shadow: none;width:100%; transform: scale(1); padding: 0 3vw;">
                            <div class="faq-card-header h-auto justify-content-center text-center">
                                <span class="header20-blue">${pitanje}</span>
                            </div>
                            <div class="faq-card-content text-center h-auto pt-5">
                                <p class="h-auto">${item.odgovor}</p>
                            </div>
                        </div>
                    </div>`;
        }
    </script>

    <script>
        var slideIndex = 1;

        function openModal() {
            $("#myModal").addClass('modal-active');
            showSlides(slideIndex);
        }

        function closeModal() {
            $("#myModal").removeClass('modal-active');
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");

            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "flex";
        }
    </script>

</body>

</html>